[gd_scene load_steps=17 format=2]

[ext_resource path="res://Escenas/PantallaInicio.gd" type="Script" id=1]
[ext_resource path="res://Activos/UI Base Pack/PNG/red_button00.png" type="Texture" id=2]
[ext_resource path="res://Activos/UI Base Pack/PNG/blue_button00.png" type="Texture" id=3]
[ext_resource path="res://Activos/UI Base Pack/PNG/grey_button00.png" type="Texture" id=4]
[ext_resource path="res://Activos/ImágenesLugares/Fundidora01.jpg" type="Texture" id=5]
[ext_resource path="res://Activos/Kenney Rocket Square.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Activos/ImágenesLugares/Fundidora02.jpg" type="Texture" id=7]
[ext_resource path="res://Activos/ImágenesLugares/Fundidora04.jpg" type="Texture" id=8]
[ext_resource path="res://Activos/ImágenesLugares/Fundidora05.jpg" type="Texture" id=9]
[ext_resource path="res://Activos/ImágenesLugares/Fundidora03.jpg" type="Texture" id=10]

[sub_resource type="DynamicFont" id=1]
size = 80
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 6 )

[sub_resource type="Animation" id=5]
resource_name = "disolvencias"
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Fondo:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 4, 6, 8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 5 ), ExtResource( 7 ), ExtResource( 10 ), ExtResource( 8 ), ExtResource( 9 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Fondo:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.607843 ), Color( 1, 1, 1, 0.607843 ), Color( 1, 1, 1, 0.215686 ), Color( 1, 1, 1, 0.607843 ), Color( 1, 1, 1, 0.215686 ), Color( 1, 1, 1, 0.784314 ), Color( 1, 1, 1, 0.215686 ), Color( 1, 1, 1, 0.607843 ), Color( 1, 1, 1, 0.215686 ), Color( 1, 1, 1, 0.607843 ), Color( 1, 1, 1, 0.215686 ) ]
}

[sub_resource type="Animation" id=6]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Titulo:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.392157 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VBoxContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Fondo:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.607843 ), Color( 1, 1, 1, 1 ) ]
}

[node name="PantallaInicio" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fondo" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.88776
margin_top = 3.05176e-05
margin_right = 1.8877
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Titulo" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -397.5
margin_top = 160.0
margin_right = 397.5
margin_bottom = 260.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.596078, 0.796078, 0.831373, 1 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = 10
text = "Rpg turismo"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -281.0
margin_top = -480.0
margin_right = 19.0
margin_bottom = -180.0
rect_min_size = Vector2( 300, 300 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InicioJuego" type="TextureButton" parent="VBoxContainer"]
margin_right = 300.0
margin_bottom = 49.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 2 )

[node name="Texto" type="Label" parent="VBoxContainer/InicioJuego"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -114.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Juego nuevo"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContinuarJuego" type="TextureButton" parent="VBoxContainer"]
margin_top = 53.0
margin_right = 300.0
margin_bottom = 102.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 2 )

[node name="Texto" type="Label" parent="VBoxContainer/ContinuarJuego"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -112.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Continuar juego"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HTTPRequest" type="HTTPRequest" parent="VBoxContainer"]

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 29.0
margin_top = -480.0
margin_right = 329.0
margin_bottom = -180.0
rect_min_size = Vector2( 300, 300 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SeleccionEstado" type="OptionButton" parent="VBoxContainer2"]
margin_right = 347.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 3 )
text = "Selecciona tu estado"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer2"]
margin_top = 30.0
margin_right = 347.0
margin_bottom = 34.0

[node name="SeleccionMunicipio" type="OptionButton" parent="VBoxContainer2"]
margin_top = 38.0
margin_right = 347.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 3 )
disabled = true
text = "Selecciona tu municipio"

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer2"]
margin_top = 68.0
margin_right = 347.0
margin_bottom = 72.0

[node name="Confirmacion" type="TextureButton" parent="VBoxContainer2"]
margin_top = 76.0
margin_right = 347.0
margin_bottom = 125.0
disabled = true
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 2 )
texture_disabled = ExtResource( 4 )

[node name="Label" type="Label" parent="VBoxContainer2/Confirmacion"]
margin_right = 187.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Iniciar"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "intro"
anims/disolvencias = SubResource( 5 )
anims/intro = SubResource( 6 )

[connection signal="pressed" from="VBoxContainer/InicioJuego" to="." method="_on_InicioJuego_pressed"]
[connection signal="pressed" from="VBoxContainer/ContinuarJuego" to="." method="_on_ContinuarJuego_pressed"]
[connection signal="request_completed" from="VBoxContainer/HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
[connection signal="item_selected" from="VBoxContainer2/SeleccionEstado" to="." method="_on_SeleccionEstado_item_selected"]
[connection signal="item_selected" from="VBoxContainer2/SeleccionMunicipio" to="." method="_on_SeleccionMunicipio_item_selected"]
[connection signal="pressed" from="VBoxContainer2/Confirmacion" to="." method="_on_Confirmacion_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
